# Retrofit_ViewModel_Complete

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/apitestapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apitestapplication/: AddProductActivity.kt  HomeActivity.kt  MainActivity.kt
app/src/main/java/com/example/apitestapplication/Adapters/: ImagesAdapter.kt  ProductAdapter.kt
app/src/main/java/com/example/apitestapplication/Model/: Product.kt  ProductModel.kt  getresponse.kt
app/src/main/java/com/example/apitestapplication/Model/ViewModel/: MainViewModel.kt
app/src/main/java/com/example/apitestapplication/Network/: MyApiEndPoint.kt  RetrofitClient.kt
app/src/main/res/layout/: activity_add_product.xml  activity_home.xml  activity_main.xml  custom_image_recycler.xml  custome_recycler_design.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/apitestapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
