<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddProductActivity"
    android:background="@color/white">
    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title Here"
        android:textColor="@color/black"
        android:textColorHint="#8E8787" />
    <EditText
        android:id="@+id/userID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Id Here"
        android:textColor="@color/black"
        android:textColorHint="#8E8787" />
    <EditText
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Body Here"
        android:textColor="@color/black"
        android:textColorHint="#8E8787" />
    <EditText
        android:id="@+id/tags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tags Here"
        android:textColor="@color/black"
        android:textColorHint="#8E8787" />
    <EditText
        android:id="@+id/reactions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Reactions Here"
        android:textColor="@color/black"
        android:textColorHint="#8E8787" />
    <Button
        android:id="@+id/btn_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Post"/>

</LinearLayout>